//-------- 01 --------

// class Kartukai extends StatelessWidget {
//   const Kartukai({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
//       padding: const EdgeInsets.all(16),
//       decoration: BoxDecoration(
//         color: Colors.white,
//         borderRadius: BorderRadius.circular(16),
//         boxShadow: [
//           BoxShadow(
//             color: Colors.black.withOpacity(0.1),
//             blurRadius: 6,
//             offset: const Offset(0, 3),
//           ),
//         ],
//       ),

//       /// Bagian isi kartu
//       child: Column(
//         children: [
//           Row(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               /// ================== Kiri: logo + saldo ==================
//               Expanded(
//                 flex: 2,
//                 child: Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Row(
//                       children: [
//                         Image.asset('assets/kaipay.png', height: 24),
//                         const SizedBox(width: 8),
//                         const Text(
//                           "KAIPay",
//                           style: TextStyle(
//                             fontSize: 16,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                       ],
//                     ),
//                     const SizedBox(height: 6),
//                     Row(
//                       children: const [
//                         Text(
//                           "Rp 0",
//                           style: TextStyle(
//                             fontSize: 18,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                         Icon(Icons.chevron_right, size: 20),
//                       ],
//                     ),
//                   ],
//                 ),
//               ),

//               /// ================== Divider Tengah ==================
//               SizedBox(
//                 height: 60, // tinggi manual divider
//                 child: Container(
//                   width: 1,
//                   color: Colors.grey.shade400,
//                   margin: const EdgeInsets.symmetric(horizontal: 16),
//                 ),
//               ),

//               /// ================== Kanan: 3 ikon ==================
//               Expanded(
//                 flex: 3,
//                 child: Row(
//                   mainAxisAlignment: MainAxisAlignment.spaceAround,
//                   children: const [
//                     _IconMenu(icon: LucideIcons.scanLine, label: "Scan"),
//                     _IconMenu(icon: LucideIcons.wallet, label: "Top Up"),
//                     _IconMenu(icon: LucideIcons.clock4, label: "Riwayat"),
//                   ],
//                 ),
//               ),
//             ],
//           ),

//           const SizedBox(height: 12),
//           const Divider(thickness: 0.5, height: 20),

//           /// ================== Bawah: Railpoin & status ==================
//           Row(
//             children: [
//               const Icon(Icons.monetization_on, color: Colors.orange, size: 20),
//               const SizedBox(width: 4),
//               const Text(
//                 "0 Railpoin",
//                 style: TextStyle(fontWeight: FontWeight.w500),
//               ),
//               const Spacer(),
//               Container(
//                 padding: const EdgeInsets.symmetric(
//                   horizontal: 12,
//                   vertical: 4,
//                 ),
//                 decoration: BoxDecoration(
//                   color: Colors.blue.shade50,
//                   borderRadius: BorderRadius.circular(20),
//                 ),
//                 child: Row(
//                   children: const [
//                     Icon(Icons.star, color: Colors.blue, size: 16),
//                     SizedBox(width: 4),
//                     Text(
//                       "Basic",
//                       style: TextStyle(
//                         color: Colors.blue,
//                         fontWeight: FontWeight.bold,
//                       ),
//                     ),
//                     Icon(Icons.chevron_right, color: Colors.blue, size: 16),
//                   ],
//                 ),
//               ),
//             ],
//           ),
//         ],
//       ),
//     );
//   }
// }

// class _IconMenu extends StatelessWidget {
//   final IconData icon;
//   final String label;
//   const _IconMenu({required this.icon, required this.label});

//   @override
//   Widget build(BuildContext context) {
//     return Column(
//       children: [
//         Icon(icon, color: const Color(0xFF017FE5), size: 26),
//         const SizedBox(height: 4),
//         Text(
//           label,
//           style: const TextStyle(
//             fontSize: 13,
//             fontWeight: FontWeight.w600,
//             color: Color(0xFF017FE5),
//           ),
//         ),
//       ],
//     );
//   }
// }

//----------------------------------------------------

// Padding(
//   padding: const EdgeInsets.symmetric(horizontal: 10),
//   child: Row(
//     spacing: 15,
//     mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//     children: [
//       Mnkereta(
//         icon: Icon(LucideIcons.hotel, size: 35, color: Colors.blue),
//         text: "hotel",
//         warna: Colors.blue.withOpacity(0.1),
//       ),
//       Mnkereta(
//         icon: Icon(
//           LucideIcons.creditCard,
//           size: 35,
//           color: Colors.blue,
//         ),
//         text: "kartu",
//         warna: Colors.blue.withOpacity(0.1),
//       ),
//       Mnkereta(
//         icon: Icon(LucideIcons.gift, size: 35, color: Colors.blue),
//         text: "logistik",
//         warna: Colors.blue.withOpacity(0.1),
//       ),
//       Mnkereta(
//         icon: Icon(
//           LucideIcons.circleEllipsis,
//           size: 35,
//           color: Colors.blue,
//         ),
//         text: "lainnya",
//         warna: Colors.blue.withOpacity(0.1),
//       ),
//     ],
//   ),
// ),
// //--------------------------------------
// Container(
//   margin: const EdgeInsets.symmetric(horizontal: 15, vertical: 15),
//   padding: const EdgeInsets.all(16),
//   decoration: BoxDecoration(
//     borderRadius: BorderRadius.circular(16),
//     // color: Colors.black,
//     image: DecorationImage(
//       image: AssetImage("assets/background1.png"),
//       opacity: 0.9,
//       fit: BoxFit.cover,
//     ),
//   ),
//   child: Row(
//     mainAxisAlignment: MainAxisAlignment.spaceBetween,
//     children: [
//       Row(
//         children: [
//           Container(
//             padding: const EdgeInsets.all(10),
//             decoration: BoxDecoration(
//               color: Colors.grey,
//               borderRadius: BorderRadius.circular(12),
//             ),
//             child: Icon(
//               LucideIcons.shipWheel,
//               size: 40,
//               color: Colors.white,
//             ),
//           ),
//           const SizedBox(width: 12),
//           const Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Text(
//                 "TRIP Planner",
//                 style: TextStyle(
//                   fontWeight: FontWeight.bold,
//                   color: Colors.white,
//                   fontSize: 16,
//                 ),
//               ),
//               SizedBox(height: 4),
//               Text(
//                 "Rencanakan perjalanan",
//                 style: TextStyle(color: Colors.white, fontSize: 13),
//               ),
//               Text(
//                 "terbaikmu.",
//                 style: TextStyle(color: Colors.white, fontSize: 13),
//               ),
//             ],
//           ),
//         ],
//       ),
//       Container(
//         padding: const EdgeInsets.symmetric(
//           horizontal: 16,
//           vertical: 6,
//         ),
//         decoration: BoxDecoration(
//           border: Border.all(color: Colors.white, width: 1.5),
//           borderRadius: BorderRadius.circular(8),
//         ),
//         child: const Text(
//           "BUAT",
//           style: TextStyle(
//             color: Colors.white,
//             fontWeight: FontWeight.bold,
//           ),
//         ),
//       ),
//     ],
//   ),
// ),
// //--------------------
// SizedBox(height: 25),
// Padding(
//   padding: const EdgeInsets.symmetric(horizontal: 15),
//   child: Row(
//     mainAxisAlignment: MainAxisAlignment.spaceBetween,
//     children: [
//       Text(
//         "Promo Terbaru",
//         style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
//       ),
//       Container(
//         padding: EdgeInsets.all(10),
//         decoration: BoxDecoration(
//           border: Border.all(color: Colors.blue, width: 1.5),
//           borderRadius: BorderRadius.circular(10),
//         ),
//         child: Text(
//           "Lihat Semua",
//           style: TextStyle(
//             fontWeight: FontWeight.bold,
//             color: Colors.blue,
//           ),
//         ),
//       ),
//     ],
//   ),
// ),
// //-----------------------------------------
// Padding(
//   padding: EdgeInsets.all(10),
//   child: SingleChildScrollView(
//     scrollDirection: Axis.horizontal,
//     child: Row(
//       spacing: 20,
//       children: [
//         Container(
//           height: 120,
//           width: 300,
//           decoration: BoxDecoration(
//             borderRadius: BorderRadius.circular(20),
//             image: DecorationImage(
//               image: AssetImage("assets/banner-1.png"),
//               fit: BoxFit.fill,
//               filterQuality: FilterQuality.high,
//             ),
//           ),
//         ),
//         Container(
//           height: 120,
//           width: 300,
//           decoration: BoxDecoration(
//             color: Colors.amber,
//             borderRadius: BorderRadius.circular(20),
//           ),
//           child: Text("data"),
//         ),
//       ],
//     ),
//   ),
// ),